[defaults]
inventory = PATH_TO_HOST_FILE
ansible_host_key_checking = False
ansible_ssh_host_key_checking = False
ansible_paramiko_host_key_checking = False
host_key_checking = False
ssh_host_key_checking = False
paramiko_host_key_checking = False
callback_whitelist = profile_tasks


[ssh_connection]
pipelining = True


